{
    "files.associations": {
        "efilib.h": "c",
        "nuckboot.h": "c",
        "nuckdef.h": "c",
        "array": "c",
        "ranges": "c",
        "span": "c",
        "string_view": "c",
        "string": "c",
        "cstdint": "c"
    }
}